ARG DRUPAL_VERSION
FROM drupal:${DRUPAL_VERSION}

RUN apt-get update -qqy && \
    apt-get install -qqy git && \
    apt-get -qqy clean && \
    rm -rf /var/lib/apt/lists/*

# Remove default Drupal install
RUN rm -r /var/www/html/*

# Allow Apache document root to be set by environment variable
ENV APACHE_DOCUMENT_ROOT=/var/www/html/web
COPY ["files/000-default.conf" ,"/etc/apache2/sites-available/000-default.conf"]

WORKDIR /var/www/html